.hero {
  padding: 230px 0 140px;
  @include mobile {
    padding: 150px 0 100px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__top {
    max-width: 678px;
  }
  &__title {
    max-width: 518px;
    font-size: var(--font-size-big);
    margin-bottom: 22px;
    line-height: 74px;
    font-weight: bold;
    color: var(--color-blue);
  }
  &__desc {
    font-size: var(--font-size-subtitle);
    line-height: 30px;
    margin-bottom: 34px;
    color: var(--color-gray);
    max-width: 591px;
    @include tablet {
      max-width: 470px;
    }
  }
  &__link {
    height: 72px;
    padding-inline: 38px;
    font-weight: 700;
  }
  &__info {
    display: flex;
    align-items: center;
    column-gap: 28px;
    @include mobile {
      column-gap: 18px;
      flex-wrap: wrap;
      justify-content: start;
      row-gap: 20px;
    }
  }
  &__phone-menu {
    display: flex;
    align-items: center;
  }
  &__phone-item {
    text-align: start;
    svg {
      flex-shrink: 1;
    }
    span {
      color: var(--color-gray);
      font-size: clamp(0.875rem, 0.774rem + 0.45vw, 1.313rem);
      line-height: 18px;
      letter-spacing: 1.6px;
      text-transform: uppercase;
    }
    p {
      font-size: clamp(1.125rem, 0.981rem + 0.64vw, 1.75rem);
      color: var(--color-blue);
      line-height: 36px;
      font-weight: 700;
    }
  }
  &__img {
    position: absolute;
    top: 100px;
    right: 10%;
    z-index: -1;
    @include tablet {
      max-width: 620px;
      height: 600px;
      right: 0;
    }
  }
}
