.mobile-nav {
  position: fixed;
  // top: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: 99;
  //

  padding: 106px 20px 56px;

  display: flex;
  flex-direction: column;

  // background: linear-gradient(209deg, #4287b3 -17.38%, #133f6b 78.4%), #276195;
  background: var(--page-bg);
  transition: all 0.2s ease-in;
  overflow-y: auto;
  &__parent-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  &__parent-title {
    font-size: 0.875rem;
    line-height: 180%;
  }
  .mobile-nav__parent-btn__icon {
    transition: all 0.2s ease-in;
  }
  .active .mobile-nav__parent-btn__icon {
    transform: rotate(-180deg);
  }

  &__parent {
    border-bottom: 1px solid #000000;
  }
}
.mobile-nav__listt {
  display: grid;
  row-gap: 32px;
}

.mobile-sub {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.mobile-sub-list {
  display: grid;
  row-gap: 16px;
  padding-left: 35px;
  padding-bottom: 16px;
  padding-top: 24px;
  // max-height: 0px;
  // overflow: hidden;

  &__paretn {
  }
  &__link {
    display: inline-block;
    color: #000000;
    line-height: 180%;
    font-size: 0.875rem;
    padding-top: 7px;
    width: 100%;
    transition: all 0.3s;
    @include hover {
      color: #727272;
    }
  }
}

.mobile-nav--open {
  top: 0;
}

.mobile-nav__btn {
  border-top: 1px solid #727272;
  padding-top: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  margin-top: auto;
  &-link {
    display: flex;
    align-items: center;
    border: 1px solid #727272;
    justify-content: center;
    height: 40px;
    font-size: 0.875rem;
    line-height: 24px;
    color: #5a6d57;
  }
}
