.collection {
  padding: 56px 0;
  &__link {
    margin-bottom: 32px;
  }
  &__menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 8px;
    }
    @include mobile-s {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 8px;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    column-gap: 32px;
    @include mobile {
      column-gap: 10px;
    }
  }

  &__btn {
    font-size: clamp(0.875rem, 0.817rem + 0.26vw, 1.125rem);
    line-height: 32px;
    font-weight: 600;
    position: relative;
    color: #696969;
    @include hover {
      color: #000000;
    }
    &::after {
      position: absolute;
      content: "";
      height: 2px;
      width: 0;
      bottom: 0;
      left: 0;
      background-color: #000000;
      transition: all 0.3s ease;
    }
    &:hover::after {
      width: 100%;
    }
  }
  &__btn-active {
    color: #000000;
  }
}
