.engage {
  &__section {
    padding-block: 80px;
    @include tablet {
      padding-block: 40px;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    @include desktop {
      flex-direction: column;
      align-items: center;
    }
  }
  &__header {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    max-width: 644px;
    @include desktop {
      text-align: center;
      align-items: center;
      margin-bottom: 24px;
    }
  }
  &__title {
    font-size: var(--font-size-subtitle);
    font-family: var(--font-family-title);
    line-height: 64px;
    color: var(--color-dark);
    @include tablet {
      line-height: 24px;
    }
  }
  &__desc {
    font-size: var(--font-size);
    letter-spacing: 1px;
    line-height: 26px;
  }
}
.engage__box-1 {
  margin-bottom: 24px;
}
.engage__card {
  border-radius: 20px;
  border: 4px solid var(--color-dark);
  max-width: 560px;
  padding: 24px;
  background-color: var(--color-white);
  box-shadow: 0px 9px 0px 0px rgba(113, 168, 148, 1);
  position: relative;

  &-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  &-title {
    font-size: var(--font-size);
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    color: var(--color-dark);
  }
  &-subtitle {
    background-color: var(--color-green);
    padding: 4px 8px;
    border-radius: 40px;
    font-weight: 600;
    color: var(--color-white);
    white-space: nowrap;
  }
  &-desc {
    max-width: 404px;
    letter-spacing: 1px;
    color: var(--color-dark);
    font-weight: 500;
  }
}
.engage__applicants {
  background-color: #f3f0ea;
  max-width: 381px;
  padding: 32px 40px;
  border-radius: 25px;
  border: 4px solid var(--color-dark);
  margin-left: -30px;

  @include desktop {
    margin-left: 0;
  }
  @include mobile {
    padding: 15px;
  }
  &-titel {
    margin-bottom: 24px;
    font-weight: 700;
    color: var(--color-dark);
    line-height: 32px;
    font-size: var(--font-size-desc);
  }
  &-menu {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }
  &-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-name {
    font-size: var(--font-size-nav);
    font-weight: 500;
  }
  &-score {
    font-size: var(--font-size-nav);
    font-weight: 500;
  }
  &-left {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }
  &-right {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }
}
.engage__flex {
  display: flex;
  column-gap: 10px;
  @include tablet {
    flex-direction: column;
    row-gap: 24px;
    align-items: center;
  }
}
.engage__applicants-card {
  border: 4px solid var(--color-green);
  max-width: 240px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  row-gap: 16px;
  text-align: center;

  &__title {
    margin-bottom: 4px;
    font-size: var(--font-size-nav);
    font-weight: 700;
  }
  &__desc {
    font-weight: 500;
    line-height: 24px;
    color: var(--color-gray);
  }
  &__estimation {
    display: flex;
    align-items: center;
    column-gap: 40px;
  }
  &__commit {
    font-size: var(--font-size);
    color: var(--color-dark);
    font-weight: 500;
    text-wrap: nowrap;
  }
  &__boxstar {
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: var(--font-size-nav);
    font-weight: 500;
  }
  &__button {
    background-color: var(--color-dark);
    height: 44px;
    color: var(--color-white);
    padding-inline: 40px;
    border-radius: 15px;
  }
}
