.improve {
  background-image: url("./../../img/improve/Divider.png");
  background-repeat: no-repeat;
  background-position: bottom;

  &__section {
    padding-block: 80px;
    @include tablet {
      padding-block: 40px;
    }
  }
  &__header {
    text-align: center;
  }
  &__title {
    font-size: var(--font-size-subtitle);
    font-family: var(--font-family-title);
    color: var(--color-dark);
    margin-bottom: 24px;
    line-height: 64px;
    @include tablet {
      line-height: 24px;
    }
  }
  &__desc {
    max-width: 895px;
    margin-inline: auto;
    font-size: var(--font-size);
    line-height: 26px;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }
}
.improve__card {
  max-width: 427px;
  padding: 24px;
  background-color: var(--color-white);
  border-radius: 15px;
  box-shadow: 4px 6px 8px 0px rgba(34, 60, 80, 0.2);
  &-title {
    margin-bottom: 16px;
    letter-spacing: 1px;
    font-size: var(--font-size);
    font-weight: 700;
    color: var(--color-dark);
  }
  &-desc {
    margin-bottom: 24px;
    letter-spacing: 1px;
    color: var(--color-dark);
    line-height: 24px;
    font-weight: 500;
  }
  &-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-left {
    background-color: var(--color-green);
    border-radius: 50px;
    padding: 4px 8px;
    color: var(--color-white);
  }
  &-right {
    font-weight: 800;
    line-height: 24px;
    color: var(--color-dark);
    letter-spacing: 1px;
  }
}
.improve__button {
  display: flex;
  justify-content: center;
  margin-bottom: 44px;
}
.improve__btn {
  background-color: var(--color-dark);
}
