.hero__company {
  border-bottom: 1px solid var(--color-gray);
  &-section {
    padding-block: 40px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 136px;
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 35px 20px;
    }
  }
}
